# Customer_Success_Examples

WorkShop/: pom.xml
WorkShop/src/main/java/AdvancedUseCases/: CrossBrowserTesting.java  Localization.java  StagingVsProduction.java  TestVideos
WorkShop/src/main/java/AdvancedUseCases/ResponsiveWebDesign/: ResponsiveWebDesign.java
WorkShop/src/main/java/AdvancedUseCases/ResponsiveWebDesign/pages/: BasePage.java  HomePage.java  SearchResultPage.java
WorkShop/src/main/java/AnalyseResults/: AnalyzeResultsExample.java
WorkShop/src/main/java/AnalyseResults/ApplitoolsTestResultHandler/: ApplitoolsTestResultsHandler.java  ResultStatus.java
WorkShop/src/main/java/CI_Integrations/: JenkinsPluginExample.java  TeamCityPluginExample.java
WorkShop/src/main/java/HelloWorld/: Appium_Native_HelloWorld.java  Appium_Web_HelloWorld.java  Images_HelloWorld.java  Selenium_HelloWorld.java
WorkShop/src/main/java/Junit/: DemoClassicAPI.java  DemoFluentAPI.java  TestClassParallel.java
WorkShop/src/main/java/TestNG/: TestNG_Simple_Example.java  testng.xml
WorkShop/src/main/java/TestNG/pages/: ErrorPage.java  HomePage.java  LoginPage.java
WorkShop/src/main/java/TestNG/tests/: TestNGDemo.java
WorkShop/src/main/java/Utils/: EyesFactory.java  Parallelized.java
WorkShop/src/test/java/: JenkinsPlugin.java
